page name
    controls name:textbox active:checkbox
    600
               c(333) c(333) c(333)
        r(500)        name
        r(500)        active
    1500
               c(333) c(333) c(333)
        r(333) 
        r(333)        name
        r(333)        active
    *
               c(333) c(333) c(333)
        r(250) 
        r(250)        name
        r(250)        active
        r(250)
page name2
    controls name:textbox active:checkbox
    600
               c(333) c(333) c(333)
        r(250)        name
        r(250)        active
    1500
               c(333) c(333) c(333)
        r(250) 
        r(250)        name
        r(250)        active
    *
               c(333) c(333) c(333)
        r(250) 
        r(250)        name
        r(250)        active
        r(250)